* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

p, a {
    font-family: 'Source Sans Pro', sans-serif;
}

/* Wrapper Part */

.wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 400px minmax(420px, 1fr);
}

/* Hero Part */

.hero {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

/* Hero-Title-part */

h1 {
    color: #fff;
    font-size: 3em;
    padding: 5px;
    margin-left: 1rem;
    display: flex;
    flex-flow: row;
    justify-content: baseline;
    align-items: center;
}

/* Hero-Explain(othres) */

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 20px;
}

article>p {
    font-size: 1.6rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 1rem;
}

/* Same Attribute(text,btn) */

p, a {
    position: relative;
}

a {
    background-color: goldenrod;
    padding: 1em;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

/* Main Section Part */

.breweries {
    width: 100%;
    height: 100%;
    max-width: 1700px;
    margin: 30px auto 60px;
    padding: 0 20px;
}

/* Card-list */

ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
}

/* Card-list-item */

li {
    width: 100%;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    padding: 20px;
    position: relative;
    border-radius: 15px;
}

figure {
    position: relative;
}

/* Image */

img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    position: relative;
}

/* Img-Title */

figure>figcaption>h3 {
    width: 100%;
    height: 50%;
    font-size: 1.5rem;
    color: #fff;
    position: absolute;
    background-color: rgba(17, 11, 11, 0.445);
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

li>p {
    margin: 20px 0 10px;
    padding: 0 0 30px 0;
}

li>a {
    background-color: goldenrod;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

/* Footer-Part */

footer {
    width: 100%;
    height: 8%;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-color: #383535;
}

footer>p {
    color: #fff;
    font-weight: bolder;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}